<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Open Weather 5 day forecast</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />

  <!-- jQuery Library -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>

  <!-- Templating for jQuery -->
  <script src="/scripts/jquery.loadTemplate.js" type="text/javascript"></script>

  <!-- DateTime formatting jQuery -->
  <script src="/scripts/moment.min.js" type="text/javascript"></script>

  <!-- Custom Javascript-->
  <script src="/scripts/app.js" type="text/javascript"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
  <div class="container">
    <div class="col-md-12" id="dashLocation">
      <nav class="navbar navbar-inverse" role="navigation">
        <form action="/" method="get">
          <div class="col-md-12">
            <a class="navbar-brand" href="#">5 day weather forecast</a>
            <input class="input-lg" id="location" name="location" placeholder="City" type="text">
            <button id="butLocation" name="butLocation" type="submit" class="btn btn-primary input-lg">Change Location</button>
          </div>
        </form>
        </nav>
    </div>
    <div class="col-md-12" id="dashHeader">&nbsp;</div>
    <div class="col-md-12" id="dashMain">&nbsp;</div>
  </div>
</body>
</html>
